Repository: Statanly/Landing-Global
Catalog: Statanly.Web/Resources/Views/Home/Privacy.*.resx
Languages: ru

source: Company
ru: Компания

source: Contacts
ru: Контакты

# content1
source: <h3>1. General provisions </h3> <p> This personal data processing policy is compiled in accordance with the requirements of Federal Law No. 152-FZ of 27.07.2006 "On Personal Data" and defines the procedure for processing personal data and measures to ensure the security of personal data taken by Statanly LLC (hereinafter referred to as the Operator). <br> 1.1. The Operator sets as its goal and condition for the implementation of its activities the observance of human and civil rights when processing his personal data, including the protection of the rights to privacy, personal and family secrets. <br> 1.2. This Operator's policy regarding the processing of personal data (hereinafter referred to as the Policy) applies to all information that the Operator can receive about website visitors <a href="https://statanly.com">https://statanly.com</a>, <a href="https://statanly.ru">https://statanly.ru</a>, <a href="https://witsart.com">https://witsart.com</a>, as well as all subdomains. </p> <h3>2. Basic concepts used in the Policy </h3> <p> 2.1. Automated processing of personal data – processing of personal data using computer technology; <br> 2.2. Blocking of personal data – temporary termination of the processing of personal data (except in cases where the processing is necessary to clarify personal data); <br> 2.3. Website – a set of graphic and informational materials, as well as computer programs and databases that ensure their availability on the Internet at <a href="https://statanly.com">https://statanly.com</a>, <a href="https://statanly.ru">https://statanly.ru</a>; <br> 2.4. Personal data information system — a set of personal data contained in databases, and information technologies and technical means that ensure their processing; <br> 2.5. Depersonalization of personal data — actions as a result of which it is impossible to determine, without the use of additional information, the ownership of personal data to a specific User or other subject of personal data; <br> 2.6. Personal data processing – any action (operation) or a set of actions (operations) performed with or without the use of automation tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (update, change), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data; <br> 2.7. Operator – a state body, a municipal body, a legal entity or an individual who independently or jointly with other persons organize and (or) carry out the processing of personal data, as well as determine the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data; <br> 2.8. Personal Data – any information related directly or indirectly to a specific or identifiable User of the website <a href="https://statanly.com">https://statanly.com</a>, <a href="https://statanly.ru">https://statanly.ru</a>; <br> 2.9. User – any visitor to the website <a href="https://statanly.com">https://statanly.com</a>, <a href="https://statanly.ru">https://statanly.ru</a>; <br> 2.10. Provision of personal data – actions aimed at disclosing personal data to a certain person or a certain circle of persons; <br> 2.11. Dissemination of personal data – any actions aimed at disclosure of personal data to an indefinite circle of persons (transfer of personal data) or at familiarization with personal data of an unlimited circle of persons, including the publication of personal data in the mass media, placement in information and telecommunications networks or providing access to personal data in any other way; <br> 2.12. Cross-border transfer of personal data – transfer of personal data to the territory of a foreign state to a foreign state authority, a foreign individual or a foreign legal entity; <br> 2.13. Destruction of personal data – any actions as a result of which personal data is permanently destroyed with the inability to further restore the content of personal data in the personal data information system and (or) the material carriers of personal data are destroyed. </p> <h3>3. The Operator may process the following personal data of the User </h3> <p> 3.1. Last name, first name, patronymic; <br> 3.2. Email address; <br> 3.3. Also on site is the collection and processing of anonymous data about visitors (including cookies) using Internet statistics (Yandex Metric and Google Analytics and others). <br> 3.4. The above data is further combined by the general concept of Personal Data in the text of the Policy. </p> <h3>4. Purposes of personal data processing </h3> <p> 4.1. The purpose of processing the User's personal data is to inform the User by sending e-mails. <br> 4.2. The Operator also has the right to send notifications to the User about new products and services, special offers and various events. The user can always refuse to receive informational messages by sending an email to the Operator sergey@statanly.com marked "Refusal of notifications about new products and services and special offers". <br> 4.3. Depersonalized User data collected using Internet statistics services are used to collect information about User actions on the site, improve the quality of the site and its content. </p> <h3>5. Legal grounds for processing personal data </h3> <p> 5.1. The Operator processes the User's personal data only if they are filled in and / or sent by the User independently through special forms located on the website <a href="https://statanly.com">https://statanly.com</a>, <a href="https://statanly.ru">https://statanly.ru</a>. By filling out the appropriate forms and / or sending their personal data to the Operator, the User agrees to this Policy. <br> 5.2. The Operator processes depersonalized data about the User if this is allowed in the User's browser settings (the storage of cookies and the use of JavaScript technology are enabled). </p> <h3>6. Procedure for the collection, storage, transfer and other types of processing of personal data </h3> <p> The security of personal data processed by the Operator is ensured by implementing legal, organizational and technical measures necessary to fully comply with the requirements of the current legislation in the field of personal data protection. <br> 6.1. The Operator ensures the safety of personal data and takes all possible measures to exclude access to the personal data of unauthorized persons. <br> 6.2. The User's personal data will never, under any circumstances, be transferred to third parties, except in cases related to the implementation of current legislation. <br> 6.3. In case of inaccuracies in personal data, the User can update them independently by sending a notification to the Operator to the Operator's email address sergey@statanly.com marked "Updating of personal data". <br> 6.4. The period of processing of personal data is unlimited. The User can withdraw his consent to the processing of personal data at any time by sending a notification to the Operator via e-mail to the Operator's e-mail address sergey@statanly.com marked "Withdrawal of consent to the processing of personal data". </p> <h3>7. Cross-border transfer of personal data</h3> <p> 7.1. Before the start of the cross-border transfer of personal data, the operator is obliged to make sure that the foreign state to whose territory the transfer of personal data is supposed to be carried out provides reliable protection of the rights of personal data subjects. <br> 7.2. The cross-border transfer of personal data on the territory of foreign states that do not meet the above requirements can be carried out only if the personal data subject has written consent to the cross-border transfer of his personal data and/or the execution of the contract to which the personal data subject is a party. </p>
ru: <h3>1. Общие положения </h3> <p> Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые «ООО Статанли» (далее – Оператор). <br> 1.1. Оператор ставит своей целью и условием осуществления своей деятельности соблюдение прав человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. <br> 1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="https://statanly.com">https://statanly.com</a>, <a href="https://witsart.com">https://witsart.com</a>, а также всех поддоменов. </p> <h3>2. Основные понятия, используемые в Политике </h3> <p> 2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники; <br> 2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); <br> 2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по адресу <a href="https://statanly.com">https://statanly.com</a>; <br> 2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств; <br> 2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных; <br> 2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; <br> 2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; <br> 2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href="https://statanly.com">https://statanly.com</a>; <br> 2.9. Пользователь – любой посетитель веб-сайта <a href="https://statanly.com">https://statanly.com</a>; <br> 2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; <br> 2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; <br> 2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу; <br> 2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных. </p> <h3>3. Оператор может обрабатывать следующие персональные данные Пользователя </h3> <p> 3.1. Фамилия, имя, отчество; <br> 3.2. Электронный адрес; <br> 3.3. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). <br> 3.4. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. </p> <h3>4. Цели обработки персональных данных </h3> <p> 4.1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем. <br> 4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты sergey@statanly.com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях». <br> 4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. </p> <h3>5. Правовые основания обработки персональных данных </h3> <p> 5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <a href="https://statanly.com">https://statanly.com</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. <br> 5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). </p> <h3>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных </h3> <p> Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. <br> 6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. <br> 6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. <br> 6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора sergey@statanly.com с пометкой «Актуализация персональных данных». <br> 6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора sergey@statanly.com с пометкой «Отзыв согласия на обработку персональных данных». </p> <h3>7. Трансграничная передача персональных данных</h3> <p> 7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. <br> 7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. </p>

# content2
source: <h3>8. Final provisions </h3> <p> 8.1. The User can receive any clarifications on issues of interest related to the processing of his personal data by contacting the Operator via e-mail hello@statanly.com. <br> 8.2. This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced by a new version. <br> 8.3. The current version of the Policy is freely available on the Internet at <a href="https://statanly.com/home/privacy">https://statanly.com/home/privacy</a>, <a href="https://statanly.ru/home/privacy">https://statanly.ru/home/privacy</a>. </p>
ru: <h3>8. Заключительные положения </h3> <p> 8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты hello@statanly.com. <br> 8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. <br> 8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <a href="https://statanly.com/home/privacy">https://statanly.com/home/privacy</a>. </p>

source: Cooperation
ru: Сотрудничество

source: History
ru: История

# Main
source: Home
ru: Главная

source: Mission
ru: Миссия

# PP
source: Privacy Policy
ru: Политика конфиденциальности

source: Press
ru: Пресса

# Publications
source: Publications about the company
ru: Публикации о компании

source: Research
ru: Исследования

source: Solutions
ru: Решения

source: Team
ru: Команда

# Write
source: Write a message
ru: Написать
